* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Montserrat';
    color: #333F48;
}

.main{
    position: relative;
}
.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 0;
    z-index: 400;
    background-color: #e6e7e8;
    width: 34px;
    height: 34px;
    border-radius: 4px;
}
.back-to-top i {
    color: #333f48;
    font-size: 18px;
}

/* container */
/* dùng kĩ thuật margin âm */
.container {
    display: flex;
    justify-content: space-between;
    margin-left: -16px;
    margin-right: -16px;
}
.column {
    flex: auto;
}

.column3 {
    flex: 0 0 calc(100% / 3);
}
.column4 {
    flex: 0 0 calc(23% - 16px);
    padding: 0 16px;
}

.column3 img {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 0 16px;
}
.column,
.column4 img {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 2px;
}


/* discount block */
.slide-up {
    height: 36px;
    background-color: #333F48;
}
.slide-up p {
    color: #F2C75C;
    font-size: 15px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
}

/* header code */

.header {
    width: 100%;
    height: 96px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6e7e8;
    padding: 0 64px;
    position: fixed;
    z-index: 800;
}

.header img {
    cursor: pointer;
}

.list-menu {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
}
.list-menu>li {
    position: relative;
}
.list-menu .submenu {
    position: absolute;
    list-style: none;
    border: 1px solid #333F48;
    width: 200px;
    font-weight: 500;
    top: 20px;
    z-index: 100;
    transition: 0.1s;
    visibility: hidden;
}
.list-menu>li:hover .submenu{
    top: 28px;
    visibility: visible;
    background-color: #fff;
}
/*  */
.submenu li {
    padding: 8px;
    padding-left: 16px;
}
.submenu li:hover {
    opacity: 0.6;
}
.submenu li a{
    text-decoration: none;
    color: #333F48;
    font-size: 14px;
}

.list-menu>li>a {
    text-decoration: none;
    color: #333F48;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}
.list-menu>li>a:hover {
    text-decoration: underline;
    text-decoration-color: #Da291c;
    opacity: 0.6;
}

.menu-icon {
    display: flex;
}
.menu-icon a i{
    color: #333F48;
    padding: 8px 8px 4px 8px;
    font-size: 20px;
    flex: 1;
}
.menu-icon a {
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    opacity: 0.6;
    transition: 0.2s;
}
.menu-icon a:hover {
    opacity: 0.8;
}
.menu-icon a:hover i{
    color: #Da291c;
}
.menu-icon span {
    color: #333F48;
    font-size: 12px;
}
.menu-icon .user-login{
    cursor: pointer;
}

/* login modal */

.login-modal,
.signin-modal {
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 600;
    display: none;
}
.visible {
    display: block;
}
.modal-content {
    border-radius: 4px;
    display: block;
    padding-top: 3.7500em;
    position: relative;
    background-color: #e6e7e8;
    width: 64%;
    margin: 0 auto;
    padding: 30px 60px;
}

.modal-close,
.modal-signin-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.4125em;
    width: 2.0250em;
    height: 2.0250em;
    text-align: center;
    line-height: 2.1250em;
    cursor: pointer;
}
.modal-signin-close,
.modal-close:hover {
    color: #C70039;
}

.block-login {

}

.block-login img,
.block-signin img {
    display: block;
    margin: 0 auto;
}

.login-frm h1,
.signin-frm h1 {
    margin-bottom: .5em;
}

.form-control {
    display: block;
    width: 100%;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #333f48;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 1em;
    margin-bottom: .4em;
}

.submit-btn {
    background-color: #edf1f5;
    border-color: #cbd5e1;
    color: #a6b3c2;
    font-size: 16px;
    font-weight: 600;
    margin: 1.2500em auto;
    width: 60%;
    padding: 0;
}
.submit-btn:hover {
    color: #333f48;
    border-color: #333f48;
    opacity: 0.8;
}
.note-term a {
    display: inline-block;
    margin: 0;
    color: rgb(4, 35, 66);
    cursor: pointer;
}

/* slider */
.slider {
    position: relative;
    min-height: 490px;
    overflow: hidden;
    padding-top: 96px;
}
.list-slider {
    height: 100%;
    width: max-content;
    display: flex;
    position: absolute;
    transition: 1s;
}
.list-slider img{
    max-width: 100%;
    min-width: 100vw;
    height: 390px;
    
}

.btns-slider {
    width: 84%;
    display: flex;
    position: absolute;
    top: 45%;
    justify-content: space-between;
    left: 8%;
}

.btn-slider {
    box-sizing: content-box;
    display: flex;
    text-align: center;
    font-size: 24px;
    color: #48333f;
    width: 24px;
    height: 24px;
    background-color: #e6e7e8;
    opacity: 0.3;
    padding: 3px;
    transition: 0.3s;
    line-height: 24px;
}
.btn-slider:hover {
    cursor: pointer;
    color: #F2C75C;
    opacity: 0.8;
}

.dots-slider {
    left: 0;
    display: flex;
    bottom: 5px;
    justify-content: center;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
}
.dots-slider li {
    list-style: none;
    width: 12px;
    height: 12px;
    margin: 12px;
    border-radius: 20px;
    background-color: #e6e7e8;
    transition: 0.4s;
}
.dots-slider li.active {
    background-color: #Da291c;
}

/* content code */
.content {
    margin-top: 16px;
}

    /* blockdeals */
.blockdeals {
    padding: 20px 7.64vw;
}

.block-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.block-title .nav-items-blocktitle {
    display: flex;
}

.block-title h2{
    font-size: 20px;
}
.nav-items-blocktitle .nav-item {
    border: 1px solid #e6e7e8;
    text-align: center;
    line-height: 22px;
    padding: 4px 9px;
    font-size: 14px;
    min-width: 88px;
    font-weight: 500;
}
.active-blocktitle {
    background-color: #Da291c;
    border: 1px solid #Da291c !important;
    color: #fff;
}

.nav-items-blocktitle .nav-item:hover{
    cursor: pointer;
}

/* Single day product */
.singleday-warapper{
    max-width: 100%;
    max-width: 1650px;
    position: relative;
}
.arrow {
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 35%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.arrow i {
    background-color: rgba(255,255,255,.5);
    padding: 8px;
    font-size: 18px;
}
.cover-singleday-product {
    scroll-behavior: smooth;
}
.cover-singleday-product.no-transition {
    scroll-behavior: auto;
}
.singleday-product {
}
.singleday-product img {
    width: auto;
    height: 380px;
}

.block-product {
    padding: 20px 7.64vw;
}

.view-more {
    text-decoration: none;
    color: #333F48;
    font-weight: 500;
}
 a.view-more:hover {
    opacity: 0.8;
    text-decoration: underline;
    text-decoration-color: #Da291c;
}

.view-more-angle {
    color: #C70039;
}

.image-slider {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
}

.image {
    height: 100%;
    position: relative;
}

.add-to-card {
    background: rgba(250, 250, 250, .85);
    border-radius: 2px;
    height: 36px;
    cursor: pointer;
    position: absolute;
    z-index: 20;
    right: 8px;
    bottom: 8px;
    left: 8px;
    color: #333f48;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    margin: 4px 16px;
}

.cloth-color {
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 24px;
    height: 24px;
    margin: 8px 0px;
    cursor: pointer;
}

.cloth-color img {
    height: 100%;
    padding: 0;
    border-radius: 20px;
}

.cloth-color {
    border: 1px solid #4a4848;
}

.image-item:hover .add-to-card {
    opacity: 0.8;
    visibility: visible;
    z-index: 200;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.slick-initialized .slick-slide {
    margin: 0 10px;
}

.product-name {
    text-decoration: none;
    color: #333f48;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-name:hover {
    color: #Da291c;
}

.normal-price {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    display: block;
}

.discount-box {
    display: flex;
}

.old-price {
    text-decoration-line: line-through;
    font-weight: 400;
}

.discount-price {
    font-weight: 600;
    color: #da291c;
    margin-left: 8px;
}

.product-item-label-text {
    color: #da291c;
    border: 1px solid #da291c;
    border-radius: 2px;
    padding: 1px 4px;
    display: inline-block;
    margin-top: 8px;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
}

.slick-prev {
    left: 10px;
    top: 40%;
}

.slick-next {
    right: 10px;
    top: 40%;
}

/* block collection */
.block-collection {
    padding: 20px 7.64vw;
}
.new-product {
    flex: auto;
}

/* suggestion-product */
.suggestion-product{
    padding: 20px 7.64vw;
}
.grid-container-inline {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột bằng nhau */
    grid-gap: 31px; /* Khoảng cách giữa các ảnh */
    grid-auto-flow: column; 
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột bằng nhau */
    grid-gap: 31px; /* Khoảng cách giữa các ảnh */
}
.grid-container .grid-item {
    width: 100%;
    margin-bottom: 38px;
}
  .grid-item {
    width: 100%; /* Đảm bảo ảnh điền hết vào cột */
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    position: relative;
  }

  .grid-item:hover .add-to-card {
    opacity: 0.8;
    visibility: visible;
    z-index: 200;
  }

/* footer */

.social-wrapper {
    background-color: #fafafa;
    padding-top: 32px;
}
.social-wrapper h3 {
    text-align: center;
}
.block-social {
    display: flex;
    justify-content: center;
    padding: 32px 0;
}
.social {
    margin: 0 16px;
    display: block;
    width: 38px;
    height: 38px;
    background-color: #fff;
    box-shadow: 0 0.5px 2px rgba(96,97,112,.16);
    text-align: center;
    line-height: 38px;
    border-radius: 4px;
    color: #333F48;
    font-size: 24px;
}

.footer-content {
    display: flex;
    padding: 34px 7.64vw;
    border-top: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;

}
.row {
    flex-wrap: wrap;
    display: flex;
    margin-right: -16px;
    margin-left: -16px;
}
.footer-column1 {
    font-weight: 400;
    width: 28%;
    padding: 0 16px;
}
.footer-column1 h3,
.footer-column2 h3,
.footer-column3 h3,
.footer-column4 h3 {
    margin-bottom: 24px;
    font-size: 14px;
}
.footer-column1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: #333F48;
    text-align: justify;
    margin-bottom: 4px;
}

.footer-column2 {
    padding: 0 16px;
    width: 15%;
    font-size: 14px;
    line-height: 1.71;
}
.footer-column2 a,
.footer-column3 a {
    color: #333f48;
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
}
.footer-column2 a:hover,
.footer-column3 a:hover {
    color: #da291c;
}

.footer-column3,
.footer-column4 {
    padding: 0 16px;
    width: 20%;
    font-size: 14px;
    line-height: 1.71;
}

.appliaction {
    display: flex;
}
.appliaction img {
    width: 100px;
    margin-bottom: 8px;
}
.apps img{
    margin-bottom: 8px;
}

.payment img {
    max-width: 100%;
    height: auto;
    width: auto;
}
  